<DOCTYPE html>
<html>
<head>
<title>Drop-down navbar</title>
<style>
body{
	 background: #999;
	 margin: 0;
}
.navbar{
	   width: 100%;
	   background: #6699cc;
	}
	ul{
		text-align: left;
		display: inline;
		margin: 0;
		padding: 0;
		list-style: none;
    }
    ul li{
          font:bold 12px/18px sans-serif;
          display: inline-block;
          position: relactive;
          padding: 25px 20px
          background:#6699ccc;

     } 
     ul li a{
     	text-decoration: none;
     	padding: 25px 20px
     	color:white;
     	font-size:18px;
     }
     ul li{
     	background: #4dd0el;
     	color: white;
     }
     ul li ul{
     	padding: 0;
     	position: absolute;
     	top: 70px;
     	left: 0;
     	width: 250px;
     	display: none;
     	visibility: hidden;

     }
      ul li ul li{
      	  background: #00accl;
      	  display:block;
      }
       ul li ul li hover{
       	  background: #4dd0el;
       }
       ul li:hover ul{ 
           display: block;
           opacity: 1;
           visibility: visible;
       }
       ul ul ul li{
       	    display: none;
       }
       ul ul ul li{
       	display: block;
       }
       ul  ul ul{
       	  left: 100%;
       	  top: 0;
       }
</style>
</head>
<body>
<div class ="navbar">
  <ul>
        <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Service</a>
              <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Graphic Design</a></li>
              <ul>
              	<li><a href="#">Photoshop</a></li>
                <li><a href="#">PageMaker</a></li>
                <li><a href="#">Adobe Indesign</a></li>
                <li><a href="#">Illustrator</a></li>
              </ul>
              </li>
             </ul>
            </li>
         <li><a href="#">Blog</a></li>
         <li><a href="#">Contact</a></li>


   </ul>

 </div>
 </body>
 </html>   